@charset "UTF-8";
* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing:         border-box;
}
html {
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
html,
body {
	height: 100%;
}
a {
	text-decoration: none;
	color: #333;
}
ul {
	display: inline-block;
	list-style: none;
	padding: 0;
	margin: 0;
}
a,
input,
button {
	outline: none;
}

input:-webkit-autofill {
	-webkit-box-shadow: 0 0 0px 1000px #fff inset !important;
}

/* banner */
.banner {
	position: fixed!important;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	pointer-events: none;
	z-index: 0!important;
	b {
		position: relative;
		top: 25%;
		z-index: 3;
		display: block;
		text-align: center;
		font-size: 50px;
		color: #fff;
		font-weight: 100;
	}
	div {
		width: 100%;
		height: 100%;
	}
	.swiper-slide {
		background-size: cover;
		background-position: center;
		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			z-index: 2;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, .6);
		}
	}
}

.main{
	width: 1000px;
	min-height: 100%;
	margin: 0 auto;
	overflow: hidden;
	position: relative;
}

.logo {
	float: left;
	margin-top: 20px;
	span {
		color: #fff;
		font-size: 16px;
	}
}


/* login */
.form-login {
	position: absolute;
	top: 55%;
	left: 20%;
	width: 220px;
}

.fm-text {
	width: 100%;
	height: 30px;
	line-height: 14px;
	padding: 8px;
	border: 0;
	font-size: 12px;
}
.fm-ln {
	margin-bottom: 20px;
}
.fm-btn{
	border: 0;
	background: #f60;
	width: 60px;
	height: 30px;
	text-align: center;
	color: #fff;
	padding: 0px;
}
/* end login */
